<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_projeto_S2bModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="COD_FUNCIONARIO" />
    </Key>
    <Property Name="COD_FUNCIONARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONE" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="CELULAR" Type="varchar" MaxLength="14" />
    <Property Name="TIPO" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_projeto_S2bModelStoreContainer">
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>