<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_projeto_S2bModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="COD_FUNCIONARIO" />
    </Key>
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CELULAR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_projeto_S2bEntitiesLogin" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCIONARIOs" EntityType="Self.FUNCIONARIO" />
  </EntityContainer>
</Schema>